<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
div[class="div1"]
{
   height: auto;
    background-color: rgb(96, 161, 161);
    width: 200px;
    margin: 5px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 15px;
    border: 8px solid black;
}
div[class="div2"]
{
    background-color: darkgoldenrod;
    margin: 0px  40px   0px 250px;
    height: 200px;
    width: 175px;
    border-bottom: 10px solid black;
    border-top: 10px solid black;
    border-left:5px solid black ;
    border-right: 5px solid black;
}

div[class="div3"]
{
    background-color: rgb(185, 77, 73);
    margin: 8px;
    margin-left:60px ;
    margin-top: 0px;
    height: 200px; 
    width: 175px;
    border: 8px solid black;
    

}
</style>
</head>
<body>
    <div class="div1">
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad incidunt totam ex atque! Magni nam perferendis soluta laudantium accusamus quas sequi quasi illo, odit, commodi aspernatur voluptas iste assumenda minima.
    </div>
    <div class="div2">
    </div>

        <div class="div3">

        </div>
</body>
</html>